artifact_path: lstm_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 1634326
model_uuid: 1f5d256c9bf44e36a098bab8f703bc16
run_id: 396f5a2d41354a299765a51c4121a349
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10,
    2]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2025-01-23 19:00:11.278801'
