[
    "pkt_fwd_count", 
    "pl_fwd_count",
    "pl_len_fwd_mean", 
    "pl_len_fwd_stdev",
    "pl_len_fwd_total", 
    "pl_len_fwd_min", 
    "pl_len_fwd_max",
    "pkt_len_fwd_mean", 
    "pkt_len_fwd_stdev", 
    "pkt_len_fwd_total",
    "pkt_len_fwd_min", 
    "pkt_len_fwd_max", 
    "iat_fwd_mean", 
    "iat_fwd_stdev",
    "iat_fwd_total", 
    "iat_fwd_min", 
    "iat_fwd_max", 
    "pkt_bwd_count",
    "pl_bwd_count", 
    "pl_len_bwd_mean",
    "pl_len_bwd_stdev", 
    "pl_len_bwd_total", 
    "pl_len_bwd_min",
    "pl_len_bwd_max", 
    "pkt_len_bwd_mean", 
    "pkt_len_bwd_stdev",
    "pkt_len_bwd_total", 
    "pkt_len_bwd_min", 
    "pkt_len_bwd_max",
    "iat_bwd_mean", 
    "iat_bwd_stdev", 
    "iat_bwd_total", 
    "iat_bwd_min",
    "iat_bwd_max"
  ]