
{
'splt_ps': <KerasTensor: shape=(None, 100) dtype=float32 (created by layer 'splt_ps')>, 
'splt_piat': <KerasTensor: shape=(None, 100) dtype=float32 (created by layer 'splt_piat')>, 
'splt_direction': <KerasTensor: shape=(None, 100) dtype=float32 (created by layer 'splt_direction')>}

KerasTensor(
type_spec=TensorSpec(shape=(None, 32), 
dtype=tf.float32, name=None), 
name='dense_1/BiasAdd:0', 
description="created by layer 'dense_1'")

__________________________________________________________________________________________________
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 splt_ps (InputLayer)        [(None, 100)]                0         []                                                                                                                         
 splt_piat (InputLayer)      [(None, 100)]                0         []                                                                                                                         
 splt_direction (InputLayer  [(None, 100)]                0         []                                                                                                                                                                                                                    
 tf.stack (TFOpLambda)       (None, 100, 3)               0         ['splt_ps[0][0]', 'splt_piat[0][0]', 'splt_direction[0][0]']                                                                
===================

{
'splt_ps': <KerasTensor: shape=(None, 100) dtype=float32 (created by layer 'splt_ps')>, 
'splt_piat': <KerasTensor: shape=(None, 100) dtype=float32 (created by layer 'splt_piat')>, 
'splt_direction': <KerasTensor: shape=(None, 100) dtype=float32 (created by layer 'splt_direction')>}

KerasTensor(
type_spec=TensorSpec(shape=(None, 300), 
dtype=tf.float32, name=None), 
name='dropout/Identity:0', 
description="created by layer 'dropout'")

splt_ps (InputLayer)        [(None, 100)]                0         []                            
splt_piat (InputLayer)      [(None, 100)]                0         []                            
splt_direction (InputLayer  [(None, 100)]                0         []                                                                                            
tf.stack (TFOpLambda)       (None, 100, 3)               0         ['splt_ps[0][0]', 'splt_piat[0][0]', 'splt_direction[0][0]']      
conv1d (Conv1D)             (None, 100, 200)             4400      ['tf.stack[0][0]']            
                                                                                                                                                                                                                                                                                                   
====================
{
'dst2src_stddev_ps': <KerasTensor: shape=(None, 1) dtype=float32 (created by layer 'dst2src_stddev_ps')>, 
'src2dst_fin_packets': <KerasTensor: shape=(None, 1) dtype=float32 (created by layer 'src2dst_fin_packets')>, 
'dst2src_syn_packets': <KerasTensor: shape=(None, 1) dtype=float32 (created by layer 'dst2src_syn_packets')>, 
'src2dst_psh_packets': <KerasTensor: shape=(None, 1) dtype=float32 (created by layer 'src2dst_psh_packets')>, 
'dst2src_fin_packets': <KerasTensor: shape=(None, 1) dtype=float32 (created by layer 'dst2src_fin_packets')>, 

KerasTensor(
type_spec=TensorSpec(shape=(None, 32), 
dtype=tf.float32, name=None), 
name='dense_1/BiasAdd:0', 
description="created by layer 'dense_1'")

__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 dst2src_stddev_ps (InputLa  [(None, 1)]                  0         []                            
 yer)                                                                                             
                                                                                                  
 src2dst_fin_packets (Input  [(None, 1)]                  0         []                            
 Layer)                                                                                           
                                                                                                  
 dst2src_syn_packets (Input  [(None, 1)]                  0         []                            
 Layer)                                                                                           
                                                                                                  
 src2dst_psh_packets (Input  [(None, 1)]                  0         []                            
 Layer)                                                                                           
                                                                                                  
 dst2src_fin_packets (Input  [(None, 1)]                  0         []                            
 Layer)   
 
 concatenate (Concatenate)   (None, 57)                   0         ['dst2src_stddev_ps[0][0]',   
                                                                     'src2dst_fin_packets[0][0]', 
                                                                     'dst2src_syn_packets[0][0]',                                  
 
 ========================================================================================================
 
 
 =================
 